



If you dont have an account 
<form>
	<label>First name</label>
	<input id="text" name="Firstname" type="text">
</form>
<form>
	<label>Middle name</label>
	<input id="text" name="Middlename" type="text">
</form>
<form>
	<label>Surname</label>
	<input id="user" name="Surname" type="text">
</form>

<form>
	<label>Your e-mail address:</label>
	<input type="text" name="e-mail" placeholder="email@example.com">
</form>
<form>
	<label for="password">Your password</label>
	<input name="password" type="text" required/>
	<input type="submit" value="submit"/>
</form>
